[user]
	username = rxaviers
	name = Rafael Xavier de Souza
	location = Sao Paulo, Brazil
	website = http://rafael.xavier.blog.br
	bio = Sr Sf Eng @paypal, @globalizejs project lead, former @jquery and @ibm, CS at USP (Brazil). Tech passionate. Like to solve problems, proactive and self learner
[commit]
	gpgsign = true
[aliases]
	keybase = rxaviers
	github = rxaviers
